<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- <script src="https://use.fontawesome.com/c4e8494b63.js"></script> -->
        <title>Image Search</title>
        <link href="style.css" rel="stylesheet">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    </head>
    <body>
        <div id="nav">
          <a href="index.html">Google Search</a>
            <a href="advanced.html">Advanced Search</a>
        </div>

        <div class="searchElements">
            <img src="googlelogo.png" alt="google logo">
            <br>
            <p class="blueText"> Images</p>
<br>
                <form action="https://www.google.com/imghp">
            <div id="searchWrap">
            <img src="searchicon.png" id="search" alt="searchIcon">
            <img src="microphone.png" id="mic" alt="MicIcon">
    
            <div id="searchBar">
                <input type="text" name="hl"> 
            </div>
            </div>
            <br>
               
            </div>
            <div id="searchButtons">
            <input type="submit" class="btn btn-light" value="Google Search">
            <input value="I'm Feeling Lucky"  class="btn btn-light" aria-label="I'm Feeling Lucky" id="lucky" name="btnI" type="submit" data-ved="0ahUKEwiNm6S0jYLrAhXslnIEHYv2B30QnRsIDg">
            </div>
            </form>
    
            
    
            <div id="footer">
            <div id="bottomText">
             <div id="alignLeft">
                <a href="#">Advertising </a>
                <a href="#">Business </a>
                <a href="#"> How Search Works</a>
            </div>
            
            <div id="alignRight">
                <a href="#">Privacy </a>
                <a href="#">Terms</a>
                <a href="#">Settings </a>
            </div>
            </div>
            </div>
    
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    </body>
</html>
